///// CSS para o routing

.App > nav {
  display: flex;
  justify-content: space-around;
  padding: 20px;
  border-bottom: 1px solid gray;
  border-top: 1px solid gray;
}

.invoices, .expenses, .invoice, .index{
  padding: 10px;
}

.invoices {
  display: flex;
}

.invoices > nav {
  display: flex;
  flex-direction: column;
  gap: 15px;
  border-right: 1px solid gray;
  padding: 20px;
}

.active{
  color: tomato;
}




/////.  modelo de dados de faturas para usar no routing

let invoices = [
    {
      name: "Santa Monica",
      number: 1995,
      amount: "$10,800",
      due: "12/05/1995"
    },
    {
      name: "Stankonia",
      number: 2000,
      amount: "$8,000",
      due: "10/31/2000"
    },
    {
      name: "Ocean Avenue",
      number: 2003,
      amount: "$9,500",
      due: "07/22/2003"
    },
    {
      name: "Tubthumper",
      number: 1997,
      amount: "$14,000",
      due: "09/01/1997"
    },
    {
      name: "Wide Open Spaces",
      number: 1998,
      amount: "$4,600",
      due: "01/27/2998"
    }
  ];
  
  export function getInvoices() {
    return invoices;
  }